# Copy this file to .env and fill in your actual values

# API Bearer Token
# Get this from your backend API configuration
BEARER_TOKEN=your-bearer-token-here

# Firebase Configuration
# Get from: https://console.firebase.google.com/
# Your Project > Settings (⚙️) > General > Your apps > Config

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Google Sign-In Web Client ID (Optional - currently disabled)
# Get from: Firebase Console > Authentication > Sign-in method > Google
GOOGLE_WEB_CLIENT_ID=

# ====================================
# INSTRUCTIONS:
# ====================================
# 1. Copy this file: cp env.template .env
# 2. Fill in the values above (remove "your-bearer-token-here" and add real values)
# 3. Restart Expo: npx expo start --clear
# 4. Never commit the .env file to git (it's in .gitignore)

